<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dateLabel"
        android:id="@+id/dateLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dateEdit"
        android:layout_alignBottom="@+id/dateEdit"
        android:gravity="center_vertical|end"
        android:layout_alignRight="@+id/amountLabel"
        android:layout_alignEnd="@+id/amountLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateEdit"
        android:layout_toEndOf="@+id/amountLabel"
        android:layout_toLeftOf="@+id/dateButton"
        android:layout_toStartOf="@+id/dateButton"
        android:layout_toRightOf="@+id/amountLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:onClick="showDatePickerDialog"
        android:id="@+id/dateButton"
        android:layout_above="@+id/amountEdit"
        android:layout_alignRight="@+id/amountEdit"
        android:layout_alignEnd="@+id/amountEdit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/amountLabel"
        android:id="@+id/amountLabel"
        android:layout_below="@id/dateLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/amountEdit"
        android:layout_alignBottom="@+id/amountEdit"
        android:gravity="center_vertical|end"
        android:layout_alignRight="@+id/categoryLabel"
        android:layout_alignEnd="@+id/categoryLabel"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/amountEdit"
        android:layout_below="@+id/dateEdit"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/amountLabel"
        android:layout_toEndOf="@id/amountLabel"
        android:layout_alignRight="@+id/addExpenseButton"
        android:layout_alignEnd="@+id/addExpenseButton"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/categoryLabel"
        android:id="@+id/categoryLabel"
        android:layout_below="@id/amountLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/categoryList"
        android:layout_alignBottom="@+id/categoryList"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical|end" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryList"
        android:ems="10"
        android:layout_below="@+id/amountEdit"
        android:layout_toEndOf="@id/categoryLabel"
        android:layout_toRightOf="@id/categoryLabel"
        android:layout_alignRight="@+id/addExpenseButton"
        android:layout_alignEnd="@+id/addExpenseButton"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/amountEdit"
        android:layout_alignStart="@+id/amountEdit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/noteLabel"
        android:id="@+id/noteLabel"
        android:gravity="center_vertical|end"
        android:layout_alignRight="@+id/categoryLabel"
        android:layout_alignEnd="@+id/categoryLabel"
        android:layout_alignBottom="@+id/noteText"
        android:layout_below="@+id/categoryLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/noteText"
        android:layout_below="@+id/categoryList"
        android:layout_alignRight="@+id/addExpenseButton"
        android:layout_alignEnd="@+id/addExpenseButton"
        android:layout_alignLeft="@+id/categoryList"
        android:layout_alignStart="@+id/categoryList" />

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addExpense"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/noteText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>